/* WISHFUL CSS */

body {
  background-color: @color-swatch1;
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
  font-family:@font-swatch2-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 10px;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-size: @font-swatch1-font-size;
  font-weight: 300;
  color:@font-swatch1-color;
  letter-spacing: 6px;
  margin: 0;
  padding: 0;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: 300;
  color: darken(@color-swatch5,10%);
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  display: inline-block;
  border-bottom: 3px solid darken(@color-swatch2,15%);
  padding-bottom: 4px;
  font-family:@font-swatch4-font-family;
  font-size: 13px;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: 2px;
}

p
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

blockquote {
  background:lighten(@color-swatch5,20%);
  border-left:6px solid darken(@color-swatch2,10%);
  margin:0;
  padding: 14px 16px;
  quotes:"\201C""\201D""\2018""\2019";
}
  blockquote:before {
  font-family: georgia;
  color:darken(@color-swatch2,20%);
  content:open-quote;
  font-size:4em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
}
  blockquote p {
  display: inline;
  font-style: italic;
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
}


/* ===============================
   CUSTOM CSS
   =============================== */

section.intro {
  background-color: lighten(@color-swatch2,2%);
  padding: 4em 0;
}

section.intro h2 {
  margin-bottom: 10px;
}

section.intro h4 {
  margin-bottom: 40px;
}

span.highlight {
  color: @color-swatch3;
  font-size: 34px;
}

span.dotted {
  border-bottom: 1px dotted @color-swatch3;
  padding-bottom: 6px;
}

.strap {
  padding: 70px 0 50px;
}

.strap h4 {
  font-size: 22px;
  line-height: 52px;
}

section.main {
  padding: 4em 0;
}

/*.widget.responsivecolumns {
  margin: 3em 0em;
}*/

/* ===============================
   HEADER
   =============================== */

header {
  padding: 40px 0 36px;
  border-bottom: 1px solid @color-swatch2;
}

.widget.companyheader {
  float: left;
  overflow-x: auto;
  overflow-y: hidden;
}

.widget.companyheader .logo {
  display: block;
  float: left;
  margin-right: 20px;
}

.widget.companyheader:before,
.widget.companyheader:after {
  content: " ";
  display: table;
}

.widget.companyheader:after {
  clear: both;
}

.widget.companyheader {
  *zoom: 1;
}

.widget.companyheader .logo img {
  max-width: 100%;
  height: auto;
}

.widget.companyheader .logo-bottom {
  display: none;
}

.widget.companyheader .company-name {
  display: block;
  float: left;
  margin-top: 10px;
}

/* ===============================
   FOOTER
   =============================== */

footer {
  background-color: darken(@color-swatch5,25%);
  padding: 4em 0 0;
  min-height: 150px;
  color: @color-swatch1;
}

footer h4 {
  color: @color-swatch1;
  margin-bottom: 30px;
  border-bottom: 3px solid @color-swatch5;
}

footer p {
  color: lighten(@color-swatch5,10%);
}

footer section.footer2 {
  padding: 5em 0 .8em;
}

footer section.footer2 p {
  color: darken(@color-swatch5,10%);
}


/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
    margin: 0;
}

.widget.navigation .navigation {
    width: 100%;
}

.widget.navigation ul
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none outside none;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
}
.widget.navigation ul.align-center li
{
    text-align: center;
}

.widget.navigation ul.align-left
{
    text-align: center;
}

.widget.navigation ul.align-right li
{
    text-align: right; 
}

.widget.navigation ul li 
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    list-style: none;
    width: 100%;
    border-top: 1px solid @color-swatch2;

    /* fonts */
    font-family:@font-swatch6-font-family;
    font-size:@font-swatch5-font-size;
    letter-spacing: @font-swatch6-letter-spacing;
    color: @font-swatch6-color;
}
.widget.navigation ul li a
{
    display: block;
    padding: 16px 20px;
    color: lighten(@color-swatch4,20%);
    font-weight: @font-swatch6-font-weight;
    text-decoration: none;
}

.navigation ul li:last-child
{
  border-right: none;
  border-bottom: 1px solid @color-swatch2;
}

.navigation.nm-3-tabs ul li:last-child, .navigation.nm-4-tabs ul li:last-child
{
    border-bottom: none;
    border-top: none;
}

.widget.navigation ul li:hover
{
    background-color: @color-swatch2;
    background-image: none;
    cursor: pointer;
    border-top: 1px solid darken(@color-swatch1,10%);
}

.widget.navigation ul li:hover a
{
}

.widget.navigation.nm-buttons ul li {
    border: 1px solid #eee;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  float: right;
  position: relative;
}

.widget.extendednavigation ul {
  float: left;
  padding: 0;
  margin: 10px 0 0;
}

.widget.extendednavigation ul.align-center li
{
  text-align: center;
}

.widget.extendednavigation ul.align-left li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
}

.widget.extendednavigation ul li:hover {
  color: @color-swatch3;
}

.widget.extendednavigation ul li a {
  display: block;
  padding: 6px 14px;
  margin-left: 30px;
  font-family: @font-swatch6-font-family;
  font-size: @font-swatch6-font-size;
  font-weight: 200;
  color: @color-swatch5;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.widget.extendednavigation ul li a:hover {
  text-decoration: none;
}

.widget.extendednavigation ul li.folder {
  padding-right: 15px;
  background-image: url('../images/arrow-down.png');
  background-position: right center;
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer;
}

.widget.extendednavigation li a:hover {
  color: @color-swatch3;
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @color-swatch1;
  border: 1px solid @color-swatch2;
  z-index: 500;
  padding: 30px 0;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left;
}

.widget.extendednavigation li:hover > ul > li > a {
  display: block;
  background-image: none;
  color: @color-swatch5;
  padding: 14px;
}

.widget.extendednavigation li:hover > ul > li > a:hover {
  color: @color-swatch3;
}

/* ===============================
   FEATURE
   =============================== */

.widget.feature {
  height: 500px!important;
}

.widget.feature .widget.responsivecolumns {
  margin-top: 0;
  margin-bottom: 0;
}

.widget.feature .content {
  padding: 4em 0 0;
  margin: 0 auto;
  width: 90%;
  max-width: 960px;
}

.widget.feature img {
  max-width: 100%!important;
}

.widget.feature h2 {
  font-family: @font-swatch5-font-family;
  font-weight: 400;
  font-size: 30px;
  padding-bottom: 10px;
}
.widget.feature h3 {
  font-weight: 200;
  border-bottom: 0;
  font-size: 1.1em;
}

.widget.feature button
{
  display: block;
  padding: 13px 28px;
  margin: 1.8em 0;
  border: 1px solid darken(@color-swatch3,5%);
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);

  font-family: @font-swatch2-font-family;
  font-size: 13px;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch3;
  color: @color-swatch1;
  text-decoration: none;
  letter-spacing: 2px;
  text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.feature button:hover
{
  background-color: darken(@color-swatch3,5%);
  cursor: pointer;
}

/* ===============================
   CONTENT
   =============================== */

.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   SLIDESHOW
   =============================== */

   .slideshow-widget .btn-prev, .slideshow-widget .btn-next
{
  display: none;
  position: absolute;
  width: 14%;
  height: 14%; 
  font-size: 0;
  z-index: 11;
  text-indent: -99999px;  
}

.slideshow-widget .btn-prev
{
  left: 10px;
  background: image('/images/slideshow-arrow-left.png') no-repeat center left;
  background-size: contain;
}

.slideshow-widget .btn-next
{
  right: 10px;
  background: image('/images/slideshow-arrow-right.png') no-repeat center right; 
    background-size: contain;   
}

.slideshow-widget:hover .btn-prev, .slideshow-widget:hover .btn-next
{
  top: 43%;
  display: block;
  cursor: pointer;
}

.slideshow-widget-controls
{
  margin-top: 10px;
  text-align: center;
}

.slideshow-empty {
    padding: 10px;
}

.slideshow-widget .btn-play
{
  display: none;
  position: absolute;
  cursor: pointer;
  z-index: 10;
  background: image('/images/slideshow-play.png') center no-repeat;
  background-size: 100%;
  width: 14%;
  height: 14%;
  top: 43%;
  left: 43%;
}

.slideshow-widget:hover .btn-play
{
  display:block;
}

.slideshow-widget:hover .btn-play.pause
{
  background: image('/images/slideshow-pause.png') center no-repeat;
  background-size: 100%;  
}

.slideshow-widget-controls .dot
{
  width: 14px;
  height: 14px;
  line-height: 14px;
  display: inline-block;
  background: image('/images/slideshow-dot-not-selected.png') center no-repeat;
}

.slideshow-widget-controls .dot.selected
{
  background: image('/images/slideshow-dot-selected.png') center no-repeat;
}

.slideshow-widget .btn-prev.disabled, .slideshow-widget .btn-next.disabled, .slideshow-widget .btn-play.disabled
{
  opacity:0.4;
  cursor: default;
}

/* ===============================
   BUTTON CSS
   =============================== */

.widget.button button
{
  display: block;
  padding: 4px 8px;
  margin: 2.2em auto;
  border: 2px solid darken(@color-swatch3,5%);
  -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
          border-radius: 30px;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.1);

  font-family: @font-swatch2-font-family;
  font-size: 12px;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch3;
  color: @color-swatch1;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.button button:hover 
{
    background-color: darken(@color-swatch3,5%);
    cursor: pointer;
}

/* JUSTIFY */

.widget.button button.btn.justifyleft
{
    text-align: left;
}

.widget.button button.btn.justifycenter
{
    text-align: center;
}

.widget.button button.btn.justifyright
{
    text-align: right;
}

.widget.button button.btn.justifyfull
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    list-style: none;
    width: 100%;
    border-top: 1px solid @color-swatch1;
    border-color: @color-swatch1;
    background-color: @color-swatch2;
    background-image: image('/images/arrow-nav.png');
    background-repeat: no-repeat;
    background-position: right center;
    text-align: justify;
}

.widget.button button.btn.italic {
    font-style: italic;
}

.widget.button button.btn.bold {
    font-weight: bold;
}

.widget.button span {
    vertical-align: center;
}

.widget.button i {
    margin-right: 5px;
}

/* ===============================
   LINE WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,15%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}

/* ===============================
   CLICK TO CALL
   =============================== */

.widget.clicktocall {
    padding: 20px 0;
}

.widget.clicktocall a {
  background-image: image('/images/ic-call.png');
  background-position: 10px;
  background-repeat: no-repeat;
  padding: 10px 10px 10px 40px;
  margin: 1em 0 1em;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid darken(@color-swatch2,10%);

  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch2;
  color: @color-swatch4;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.clicktocall a:hover {
    background-image: image('/images/ic-call.png');
    background-color: lighten(@color-swatch2,5%);
    cursor: pointer;
}

.widget.clicktocall a.justifyleft
{
    text-align: left;
}

.widget.clicktocall a.justifycenter
{
    text-align: center;
}

.widget.clicktocall a.justifyright
{
    text-align: right;
}

.widget.clicktocall a.justifyfull
{
    text-align: justify;
}

.widget.clicktocall a.italic {
    font-style: italic;
}

.widget.clicktocall a.bold {
    font-weight: bold;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
}

.widget.twitter a {
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 20px;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding-bottom: 30px;
}

.widget.twitter ul li:last-child {
    padding-bottom: 0px;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch3;
    font-weight: bold;
}

.widget.twitter .twitter-content bk-full-name p {
   
}


/* ===============================
   CONTACT FORM
   =============================== */

.widget.contactform form {
    padding: 20px;
    margin-bottom: 20px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@font-swatch4-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid lighten(@color-swatch4,60%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    background-color: lighten(@color-swatch2,50%);
    background-image: image('/images/form-bg.png');
    background-repeat: repeat;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 1px solid lighten(@color-swatch4,60%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    background-color: lighten(@color-swatch2,50%);
    background-image: image('/images/form-bg.png');
    background-repeat: repeat;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
}

.widget.contactform fieldset button.btn {
    width: 100%;
    font-family:@font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    color: @font-swatch7-color;
    background-color: @color-swatch3;
    padding: 8px 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: none;
}

.widget.contactform fieldset button.btn:hover {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}

/* COMPANY HEADER */

.widget.companyheader:before,
.widget.companyheader:after 
{
    content: " ";
    display: table;
}

.widget.companyheader:after 
{
    clear: both;
}

.widget.companyheader 
{
    *zoom: 1;
}

.widget.companyheader .logo
{
    width:100%;
    display:block;
    text-align:center;
}

.widget.companyheader .logo-bottom
{
    display:none;
}

.widget.companyheader .company-name
{
    width:100%;
    display:block;
    text-align:center;
}



/* Extended Navigation */

.widget.extendednavigation 
{

}

.widget.extendednavigation ul {
    padding: 0;     
    margin: 0;
}
            
.widget.extendednavigation ul li {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    list-style: none;
    width: 100%;
    border-top: 1px solid @color-swatch1;
    background-color: @color-swatch2;
    background-image: image('/images/arrow-nav.png');
    background-repeat: no-repeat;
    background-position: right center;

    /* fonts */
    font-family:@font-swatch6-font-family;
    font-size:@font-swatch5-font-size;
    letter-spacing: @font-swatch6-letter-spacing;   
}

.widget.extendednavigation ul li:hover
{
    background-color: darken(@color-swatch2,5%);
    cursor: pointer;
    color: @color-swatch2;
}

.widget.extendednavigation ul li.folder {
    background-image: image('/images/arrow-down1.png')!important;
    background-position: right center;
    background-repeat: no-repeat;
    height: 100%;
}

.widget.extendednavigation ul li.folder .text 
{
    display:inline-block;
    padding: 18px 20px;
    color: lighten(@color-swatch4,20%);
}

.widget.extendednavigation ul li.folder ul li .text 
{
    padding: 0px;
}

.widget.extendednavigation ul li span.menu-icon {
    margin-right: 5px;
}

.widget.extendednavigation ul.align-right li.folder a {
    background-position: 0px center;
}

.widget.extendednavigation ul.align-right li
{
    background-image: none;
}

.widget.extendednavigation ul li a
{
    display: block;
    padding: 18px 20px;
    color: lighten(@color-swatch4,20%);
    font-weight: @font-swatch6-font-weight;
    text-decoration: none;
}

.widget.extendednavigation li ul {
    display: none;
}

.widget.extendednavigation ul li:hover ul {
    display: block;
}

.widget.extendednavigation ul li:hover ul li {
    background-image: none;
    background-color: darken(@color-swatch2,5%);
    padding-left: 10px;
    cursor: pointer;
}

.widget.extendednavigation ul li:hover ul li a {
    background-image: none;
}

.widget.extendednavigation ul li:hover ul li:hover {
    background-color: darken(@color-swatch2,15%);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}

.widget.extendednavigation.nm-3-tabs ul li, .widget.extendednavigation.nm-4-tabs ul li {
    background-image: none;
}

.widget.extendednavigation ul.align-right li.folder {
    background-position: left center;
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet {
   padding: 20px 0; 
   text-align: center;
}

.widget.tweet a {
    background-color: darken(@color-swatch1,5%);
    color: @font-swatch5-color;
    border: darken(@color-swatch1,10%) solid 1px;
    padding: 12px 10px 12px 40px;
    background-image: image('/images/twitter.png');
    background-repeat: no-repeat;
    background-position: 10px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 3px;
    font-family: Helvetica, arial;
    font-size: 13px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.tweet a:hover, .tweet a:active {
    background-color: darken(@color-swatch1,10%);
    border: darken(@color-swatch1,15%) solid 1px;
    background-image: image('/images/twitter.png');
    background-repeat: no-repeat;
    background-position: 10px;
    cursor: pointer;
}

.widget.tweet a:active {
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
}

/* ===============================
   GALLERY
   =============================== */

.widget.gallery
{
}
.widget.gallery p
{
    padding: 10px;
    color: #333333;
}
.widget.gallery ul.gallery-widget
{
    display:block;
    background-color: @color-swatch2;
    margin: 0;
    padding: 20px 20px 0;
    list-style: none;
    min-height: 100px;
    color: #555555;
   
}
.widget.gallery ul.gallery-widget li
{
    display: inline-block;
    background-color: @color-swatch1;
    padding: 2%;
    text-align: center;
    overflow: hidden;
    background-position:-9999px;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    width: 45%; 
    font-family: @font-swatch4-font-family;
    font-size: 12px;
    line-height: 1.5em;
}

.widget.gallery ul.gallery-widget li:nth-child(2n) {
  float: right;
}

.widget.gallery ul.gallery-widget li img {
    width: 100%;
    margin-bottom: 4px;
}
.widget.gallery ul.gallery-widget li span.title, ul.gallery-widget li span.description
{
    width: 100%;
    text-align: center;
}
.widget.gallery ul.gallery-widget li span.title.visible, ul.gallery-widget li span.description.visible
{
    display:block;
}
.widget.gallery ul.gallery-widget li span.title {
    font-weight: bold;
    display: block;
}
.widget.gallery ul.gallery-widget li span.description {
    color: lighten(@color-swatch5,2%);
}


/* ===============================
   SOCIAL BAR
   =============================== */

.widget.socialicons {
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    font-family:@font-swatch7-font-family;
}

.widget.socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    height: 32px;
    width: 32px;
}

.widget.socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
}
.widget.socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/socialicons-twitter.png')
}

.widget.socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/socialicons-linkedin.png');
}

.widget.socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/socialicons-facebook.png');
}

.widget.socialicons span.bk-socialicons-rss a {
    background-image: image('/images/socialicons-rssfeed.png');
}

.widget.socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/socialicons-googleplus.png');
}

.widget.socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/socialicons-youtube.png');
}



/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header {
    padding: 50px 0 20px;
  }

  /* NAV */

  .widget.extendednavigation {
    float: left;
    width: 100%;
    padding: 1.2em 0 0;
    margin-top: 3em;
    border-top: 1px solid @color-swatch2;
  }

  .widget.extendednavigation ul {
    margin: 0;
  }

  .widget.extendednavigation ul li:hover > ul {
    margin-top: 20px;
    border-top: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    padding-left: 30px;
  }

  .widget.extendednavigation ul li:first-child a {
    margin-left: 0;
    padding-left: 0;
  }

  /* OTHER */

  section.intro, section.main {
    padding: 50px 0;
  }

  .strap {
    padding: 50px 0 24px;
  }

  .strap h4 {
    font-size: 20px;
  }


  /* FEATURE */

  .columns-two-75-25 .columns-two-left
  {
    width: 72%!important;
    margin-right: 3%;
    margin-bottom: 0!important;
  }
  .columns-two-75-25 .columns-two-right
  {
    width: 25%!important;
  }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  header {
    padding: 50px 0 0;
    border-bottom: 0;
  }

  .widget.companyheader {
    width: 100%;
  }

  /* NAV */

  .widget.extendednavigation {
    padding: 3.2em 0 0;
    border-top: 0;
    margin-top: 0;
  }

  .widget.extendednavigation ul {
    width: 100%;
  }
  .widget.extendednavigation ul li {
    width: 100%;
    padding: 1.2em 0 !important;
    border-bottom: 1px solid @color-swatch2;
  }

  .widget.extendednavigation ul li:first-child {
    border-top: 1px solid @color-swatch2;
  }

  .widget.extendednavigation ul li a {
    margin-left: 0;
  }

  .widget.extendednavigation ul li:first-child a {
    padding-left: 10px;
  }

  .widget.extendednavigation li:hover > ul {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 19px;
  }

  .widget.extendednavigation li:hover > ul li {
    padding: 12px 0!important;
  }

  .widget.extendednavigation li:hover > ul li:last-child {
    border-bottom: 0;
  }

  .widget.extendednavigation li:hover > ul li:first-child {
    border-top: 0;
  }
  
  /* UL ALIGN RIGHT */
  .widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right;
  }

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
  }

  /* UL ALIGN LEFT */
  .widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left;
  }

  /* UL ALIGN CENTER */
  .widget.extendednavigation ul.align-center li:hover ul li {
    text-align: center;
  }

  /* FEATURE */

  .columns-two-75-25 .columns-two-left
  {
    width: 100%!important;
    margin-right: 0;
  }
  .columns-two-75-25 .columns-two-right
  {
    width: 100%!important;
  }

  section.feature header.feature-text {
    padding: 3em 0;
  }

  .widget.gallery p
  {
    padding: 10px;
  }

  .widget.gallery ul.gallery-widget li
  {
    width: 96%;
  }

  .footer2 {
    text-align: center;
  }

  .footer2 .columns-two-left {
    margin: 0!important;
  }

  .footer2 p {
    text-align: left!important;
  }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
